// For format details, see https://aka.ms/devcontainer.json.
// This dev container is for demonstrating Temporal worker (Java SDK) performance tuning with built-in Prometheus and Grafana.
{
	"name": "Temporal Worker Tuning",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"version": "17",
			"jdkDistro": "ms",
			"gradleVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/prometheus:1": {
			"version": "2.55.0"
		},
		"ghcr.io/schlich/devcontainer-features/grafana:1": {}
	},
	"forwardPorts": [
		9999, // Grafana
		9090, // Prometheus
		8077  // Raw SDK metrics. Visit http://<hostname>:8077/metrics
	],
	"postCreateCommand": {
		// Ping AWS regions, e.g. #cping -aws
		"cping": "sudo wget -O /bin/cping https://github.com/c1982/cloudping/releases/download/v1.0/cping_linux_amd64 && sudo chmod +x /bin/cping"
	},
	"postStartCommand": {
		// Start Prometheus
		"prometheus": "nohup bash -c 'prometheus --config.file=config/prometheus.yaml &'",
		// Start Grafana
		"grafana": "nohup bash -c 'sudo grafana-server --config config/grafana.ini --homepath /usr/share/grafana start &'"
	},
	"hostRequirements": {
		"cpus": 1,
		"memory": "4gb"
	}
}
